<!DOCTYPE html>
<html lang="en">
<head>
    
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-150093374-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-150093374-1');

</script>


<script
    src="https://code.jquery.com/jquery-3.3.1.js"
    integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
    crossorigin="anonymous">
</script>
<script> 
$(function(){
  $("#header").load("header.html"); 
  $("#footer").load("footer.html"); 
});
</script> 
    
    <meta charset="UTF-8">
    <title>GC Rulebook</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#D02451" />

    <meta name="description" content="Official Website of Technology Students Gymkhana, IIT Kharagpur" />

        <!-- Open Graph / Facebook -->
        <meta property="og:type" content="website" />
        <meta property="og:url" content="http://www.gymkhana.iitkgp.ac.in" />
        <meta property="og:title" content="Technology Students' Gymkhana, Indian Institute of Technology Kharagpur" /> 
        <meta property="og:description" content="Official Website of Technology Students Gymkhana, IIT Kharagpur" />
        <meta property="og:image" content="favicon.png" />

        <!-- Twitter -->
        <meta property="twitter:card" content="website" />
        <meta property="twitter:url" content="http://www.gymkhana.iitkgp.ac.in" />
        <meta property="twitter:title" content="Technology Students' Gymkhana, Indian Institute of Technology Kharagpur" /> 
        <meta property="twitter:description" content="Official Website of Technology Students Gymkhana, IIT Kharagpur" />
        <meta property="twitter:image" content="favicon.png" />

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,400i,700|Playfair+Display|Roboto+Slab:400,700" rel="stylesheet">
    <link rel="stylesheet"  href="css/style.css">
    <link rel="icon" type="image/png" href="favicon.png">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <style>
        tr th{background-color: #6c7ae0;color: white;font-family: "Roboto Light";}
        td{font-family: Roboto;}
        table{overflow-x: scroll;position: relative; margin: auto; width: 96%;}
        .content{border: solid red;display: none;z-index: 2;position: absolute;margin: 0;}
        ul.content li{display: table-cell;border-radius: 0;background-color: white;}
        li#drop1:hover ul.content#opts1{display: block;}
        li#drop2:hover ul.content#opts2{display: block;}
        li#drop3:hover ul.content#opts3{display: block;}
        tbody tr td:first-of-type{font-size: 40px; font-family: Roboto;}
        @media only screen and (max-width: 768px) {
            #header { 
                position: absolute;
                left: 0px;
            }
            #mob-nav {
                display: block;
            }
                
            #not-on-mob {
                display: none;
                visibility: hidden;
            }
        }
    </style>

</head>
<body>




<div class="container page z-depth-5">

    <div id="header"></div>
    <br></br<
    <h3 style="text-align: center">Rulebook</h3>

    <table id="event" class="table table-responsive table-bordered table-fixed">

        <tr>
            <th> Event </th>
            <th> Cup </th>
            <th> Date </th>
            <th> Rules PDF </th>
        </tr>
        </thead>
        <tbody id="ruleBody">
            <tr>
                <td> To Be Updated</td>
            </tr>

        </tbody>

    </table>




</div>


    <div id="footer"></div>



<script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script type="text/javascript" src="materialize/js/bin/materialize.min.js"></script>
<script type="text/javascript" src="js/blogpost.js"></script>
<script type="text/javascript">
    $(document).ready(function(){
        $('.modal').modal();
        $('.sidenav').sidenav();
    });
</script>
<!--     <script src="fetchdata.js"></script>   -->
<script type='text/javascript'>
            function fetchEventsData() {
                let output = "";
                document.getElementById('ruleBody').innerHTML = `<img src="gif/loader.gif">`;
                fetch('http://gymk-back.herokuapp.com/rule_book')  // url here
                .then(response => {
                    if(!response.ok)
                        throw Error(response.statusText)
                    return response;
                })
                .then (response => response.json())
                    .then( events => {
                        if(events == []) {
                            document.getElementById('ruleBody').innerHTML = `<tr><td colspan=7><h1 style="text-align:center;">To Be Updated</h1></td></td>`;
                            return;
                        }
                        events = JSON.parse(events);
                        events.map(row => {
                            let indiv_row = `
                        <tr>
                            <td>${row['nameoftheevent']}</td>
                            <td>${row['cup']}</td>
                            <td>${row['date']}</td>
                            <td><a href="${row['rulelink']}" target="_blank">Attachment</a></td>
                        </tr>
                        `
                            if (indiv_row != undefined)
                            {
                                output += indiv_row;
                            }
                        });
                    })
                    .then(() => {
                        console.log(output);
                        console.log("here");
                        document.getElementById('ruleBody').innerHTML = output;
                    })
                    .catch(err => {
                        document.getElementById('ruleBody').innerHTML = `<tr><td colspan=7><h1 style="text-align:center;">To Be Updated</h1></td></td>`;
                        console.log('Error is ',err);
                        return;
                    });
            }

            fetchEventsData()
        </script>  
</body>
</html>
